Assets\img\black-close-icon-3.png
Assets\img\widm_background.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
mol3.xr.xml
Views\AdminView.xbf
Views\AnswerView.xbf
Views\EditSpecificTest.xbf
Views\HomeView.xbf
Views\PersonView.xbf
Views\ViewTests.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
