C:\hobbyProjects\mol3\mol3\mol3\bin\x86\Debug\App.xbf
C:\hobbyProjects\mol3\mol3\mol3\bin\x86\Debug\MainPage.xbf
C:\hobbyProjects\mol3\mol3\mol3\bin\x86\Debug\mol3.xr.xml
C:\hobbyProjects\mol3\mol3\mol3\bin\x86\Debug\mol3.exe
C:\hobbyProjects\mol3\mol3\mol3\bin\x86\Debug\mol3.pdb
C:\hobbyProjects\mol3\mol3\mol3\bin\x86\Debug\resources.pri
C:\hobbyProjects\mol3\mol3\mol3\bin\x86\Debug\AppxManifest.xml
C:\hobbyProjects\mol3\mol3\mol3\bin\x86\Debug\Core\AppxManifest.xml
C:\hobbyProjects\mol3\mol3\mol3\bin\x86\Debug\Core\mol3.exe
C:\hobbyProjects\mol3\mol3\mol3\bin\x86\Debug\mol3.build.appxrecipe
C:\hobbyProjects\mol3\mol3\mol3\bin\x86\Debug\System.Runtime.dll
C:\hobbyProjects\mol3\mol3\mol3\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\mol3.csproj.AssemblyReference.cache
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\App.g.i.cs
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\App.g.cs
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\MainPage.g.i.cs
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\MainPage.g.cs
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\XamlTypeInfo.g.cs
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\App.xaml
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\MainPage.xaml
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\App.xbf
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\MainPage.xbf
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\XamlSaveStateFile.xml
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\mol3.csproj.CoreCompileInputs.cache
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\mol3.csproj.CopyComplete
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\mol3.exe
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\mol3.pdb
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\ResourceHandlingTask.state
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\priconfig.xml
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\priconfig.xml.intermediate
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\unfiltered.layout.resfiles
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\filtered.layout.resfiles
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\excluded.layout.resfiles
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\resources.resfiles
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\resources.resfiles.intermediate
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\pri.resfiles
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\pri.resfiles.intermediate
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\qualifiers.txt
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\qualifiers.txt.intermediate
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\ProjectArchitectures.txt
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638017829300000000.json
C:\hobbyProjects\mol3\mol3\mol3\bin\x86\Debug\AdminPage.xbf
C:\hobbyProjects\mol3\mol3\mol3\bin\x86\Debug\HomePage.xbf
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\AdminPage.g.i.cs
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\AdminPage.g.cs
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\HomePage.g.i.cs
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\HomePage.g.cs
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\AdminPage.xaml
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\HomePage.xaml
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\AdminPage.xbf
C:\hobbyProjects\mol3\mol3\mol3\obj\x86\Debug\HomePage.xbf
